{
  "name": "omg-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@12.0.2",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "check": "npm run check:anti-slop && npm run check:migrations && npm run check:source-policy && npm run typecheck && npm run lint && npm run format:check && npm test",
    "check:anti-slop": "node tools/oxlint/sync-anti-slop.mjs --check",
    "check:migrations": "npm run check:migrations --prefix site/workers",
    "check:source-policy": "node tools/check-source-policy.mjs",
    "format": "prettier --write --ignore-unknown site/src site/shared site/e2e site/playwright.config.ts site/tools site/workers/src site/workers/tests site/workers/tools workers/router/src workers/releases/src .github/workflows/ci.yml tools/check-source-policy.mjs tools/oxlint/sync-anti-slop.mjs oxlint.config.ts prettier.config.js package.json site/package.json site/workers/package.json tsconfig.json site/tsconfig.json site/workers/tsconfig.json workers/router/tsconfig.json workers/releases/tsconfig.json",
    "format:check": "prettier --check --ignore-unknown site/src site/shared site/e2e site/playwright.config.ts site/tools site/workers/src site/workers/tests site/workers/tools workers/router/src workers/releases/src .github/workflows/ci.yml tools/check-source-policy.mjs tools/oxlint/sync-anti-slop.mjs oxlint.config.ts prettier.config.js package.json site/package.json site/workers/package.json tsconfig.json site/tsconfig.json site/workers/tsconfig.json workers/router/tsconfig.json workers/releases/tsconfig.json",
    "lint": "npm run lint:oxlint",
    "lint:anti-slop": "npm run lint:oxlint",
    "lint:oxlint": "oxlint --config oxlint.config.ts site/src site/shared site/e2e site/playwright.config.ts site/tools site/workers/src site/workers/tests workers/router/src workers/releases/src tools/check-source-policy.mjs",
    "lint:site": "oxlint --config oxlint.config.ts site/src site/shared site/e2e site/playwright.config.ts site/tools",
    "lint:site:fix": "oxlint --fix --config oxlint.config.ts site/src site/shared site/e2e site/playwright.config.ts site/tools",
    "lint:workers": "oxlint --config oxlint.config.ts site/workers/src site/workers/tests",
    "lint:workers:fix": "oxlint --fix --config oxlint.config.ts site/workers/src site/workers/tests",
    "sync:anti-slop": "node tools/oxlint/sync-anti-slop.mjs",
    "test": "npm run test:site && npm run test:workers",
    "test:site": "npm test --prefix site",
    "test:workers": "npm test --prefix site/workers",
    "typecheck": "npm run typecheck:tools && npm run typecheck:site && npm run typecheck:workers && npm run typecheck:router && npm run typecheck:releases",
    "typecheck:releases": "tsc --project workers/releases/tsconfig.json --noEmit",
    "typecheck:router": "wrangler types workers/router/worker-configuration.d.ts --config workers/router/wrangler.toml --check && tsc --project workers/router/tsconfig.json --noEmit",
    "typecheck:site": "tsc --project site/tsconfig.json --noEmit",
    "typecheck:tools": "tsc --project tsconfig.json --noEmit",
    "typecheck:workers": "wrangler types site/workers/worker-configuration.d.ts --config site/workers/wrangler.toml --check && tsc --project site/workers/tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260821.1",
    "@oxlint/plugins": "1.79.0",
    "oxlint": "1.79.0",
    "prettier": "3.9.6",
    "prettier-plugin-tailwindcss": "0.8.1",
    "typescript": "7.0.2",
    "wrangler": "4.125.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "workerd@1.20260820.1": true
  }
}
