{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "rangeStrategy": "pin",
  "dependencyDashboard": true,
  "schedule": ["before 6am on the first day of the week"],
  "timezone": "UTC",
  "separateMajorMinor": true,
  "lockFileMaintenance": {
    "enabled": true
  },
  "minimumReleaseAge": "5 days",
  "packageRules": [
    {
      "description": "Batch non-major dependency updates into a single weekly PR",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest", "lockFileMaintenance"],
      "groupName": "non-major dependencies",
      "automerge": false
    }
  ]
}
