{
  "name": "omg-saas-workers",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:create": "wrangler d1 create omg-licensing",
    "db:migrate": "wrangler d1 execute omg-licensing --file=./schema.sql",
    "lint": "npm --prefix ../.. run lint:workers",
    "lint:fix": "npm --prefix ../.. run lint:workers:fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm test",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.21.3",
    "@cloudflare/workers-types": "5.20260815.1",
    "prettier": "3.8.0",
    "typescript": "5.9.3",
    "vitest": "4.1.10",
    "wrangler": "4.123.0"
  },
  "dependencies": {
    "@effect/schema": "0.75.5",
    "@sentry/cloudflare": "10.70.0",
    "effect": "3.22.1"
  },
  "type": "module"
}
